<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>一頁式網站</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">

    <!-- Demo styles -->
    <style>
        body {
            position: relative;
            height: 100vh;
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        body main {
            margin: 5%;
        }

        .swiper {
            width: 500px;
            height: 500px;
            padding: 50px;
        }

        .swiper-slide {
            background-position: center;
            background-size: cover;
            width: 500px;
            /* height: 500px; */
            height: 350px;

        }

        .swiper-slide img {
            display: block;
            width: 100%;
        }

        .mySwiper .swiper-pagination {
            bottom: 25px;
        }

        .box {
            margin: 25% auto;
            width: 60%;
            height: 250px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .box div{
            margin: 5%;
            margin: 0 auto;
        }

        .box .box-text {
            /* border: 1px solid red; */
            border-top:1px solid #00437d;
            border-bottom:1px solid #00437d;
            height: 80%;
        }

        .box-skill li {
            list-style: none;
            background-color: #00437d;
            border-radius: 20px;
            color: #eee;
            padding: 5px 12px;
            margin: 5px;
            font-size: 1px;
        }
    </style>
</head>

<body>
    <!-- Swiper -->
    <main class="container">
        <div class="row">
            <div class="col div-swiper shadow p-3 mb-5 bg-body rounded">
                <div class="swiper mySwiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="/img/survey_img/survey01.png" />
                        </div>
                        <div class="swiper-slide">
                            <img src="/img/survey_img/survey02.png" />
                        </div>
                        <div class="swiper-slide">
                            <img src="/img/survey_img/survey03_edited.jpg" />
                        </div>
                        <div class="swiper-slide">
                            <img src="/img/survey_img/survey04.png" />
                        </div>
                        <div class="swiper-slide">
                            <img src="/img/survey_img/survey05_edited.jpg" />
                        </div>
                    </div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>

            <!-- right -->
            <div class="col shadow-sm p-3 mb-5 bg-body rounded text-center">
                <div class="box d-flex shadow p-3 mb-5 bg-body rounded">
                    <div class="box-title ">
                        <h2>投票系統</h2>
                        <a href="#"><i class="bi bi-link-45deg fs-3"></i></a>
                        <!-- <a href="http://220.128.133.15/s1110409/survey/index.php"><i class="bi bi-link-45deg fs-3"></i></a> -->
                    </div>
                    <div class="box-text">
                        <!-- <p class="m-2">使用者可於前台進行投票並觀看投票結果，
                            會員註冊登入後可於後臺操作投票選項與調查主題的調整，
                            後端使用PHP把投票結果寫入後端資料庫</p> -->
                            <li>使用者可於前台進行投票並觀看投票結果</li>
                            <li>管理註冊登入後可於後臺操作投票選項的編輯與調查主題的顯示調整</li>
                            <!-- <li>後端使用PHP把投票結果寫入後端資料庫</li> -->
                        </div>
                    <div class="box-skill d-flex justify-content-center mt-2">
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>JavaScript</li>
                        <li>PHP</li>
                    </div>
                </div>
            </div>





        </div>
    </main>









    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>


    <!-- Initialize Swiper -->
    <script>
        let swiper = new Swiper(".mySwiper", {
            effect: "flip",
            grabCursor: true,
            pagination: {
                el: ".swiper-pagination",
            },
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
        });
    </script>
</body>

</html>